<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Needapresent Admin</title>
		<link rel="stylesheet" href="/resources/css/reset.css" type="text/css" media="screen" /> 
		<link rel="stylesheet" href="/resources/css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/resources/css/invalid.css" type="text/css" media="screen" />	
		<!--[if lte IE 7]>
			<link rel="stylesheet" href="/resources/css/ie.css" type="text/css" media="screen" />
		<![endif]-->
        <script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>
        <script src="/scripts/jquery.quicksearch.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="body-wrapper">

    <form runat="server" clientidmode="static" id="myForm" novalidate="novalidate">
        <div id="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </form>
    
    </div>
</body>
</html>
