<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="10" X="242" Y="22" Height="94" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ProductsXCategories" ZOrder="8" X="605" Y="19" Height="324" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="121" SplitterPosition="140" />
    <Shape ID="DesignTable:StockLevels" ZOrder="13" X="10" Y="372" Height="286" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="216" />
    <Shape ID="DesignTable:Suppliers" ZOrder="4" X="1070" Y="364" Height="153" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:Customers" ZOrder="14" X="627" Y="586" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:adm_vwCustomersAll_s" ZOrder="16" X="897" Y="625" Height="248" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="197" />
    <Shape ID="DesignTable:vw_OrderListSummary" ZOrder="5" X="897" Y="899" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:CustomerSearch" ZOrder="6" X="626" Y="898" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductsXPozone" ZOrder="12" X="10" Y="684" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="102" />
    <Shape ID="DesignTable:Fields" ZOrder="3" X="825" Y="19" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="216" />
    <Shape ID="DesignTable:Products" ZOrder="15" X="15" Y="20" Height="324" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="81" OldDataTableHeight="465" SplitterPosition="254" />
    <Shape ID="DesignTable:Choices" ZOrder="11" X="336" Y="826" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="197" />
    <Shape ID="DesignTable:ChoiceOptions" ZOrder="7" X="250" Y="145" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="140" />
    <Shape ID="DesignTable:Notes" ZOrder="2" X="825" Y="363" Height="229" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:ThirdPartyOrders" ZOrder="1" X="1066" Y="17" Height="324" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Assets" ZOrder="9" X="624" Y="424" Height="75" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>